# Ecommerce_MVC

./: .editorconfig  BulkyWeb-Kurlstop.sln  BulkyWeb.sln  README.md
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: BlogController.cs  CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  TestimonialController.cs  UserController.cs
BulkyWeb/Areas/Admin/Views/: _ViewImports.cshtml
BulkyWeb/Areas/Admin/Views/Blog/: Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Customer/Controllers/: AboutUsController.cs  CartController.cs  HomeController.cs
BulkyWeb/Areas/Identity/Pages/: _ViewImports.cshtml
BulkyWeb/Controllers/: Category.cs  CategoryController.cs  ErrorViewModel.cs
BulkyWeb/Data/: ApplicationDbContext.cs
BulkyWeb/Migrations/: 20241127140422_AddCategoryTableToDb.Designer.cs  20241127143405_SeedCategoryTable.Designer.cs  20241127143405_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
BulkyWeb/Models/: Category.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/ViewComponents/: ShoppingCartViewComponent.cs
BulkyWeb/Views/: _ViewImports.cshtml
BulkyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Views/Shared/: _Carousel.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _Notification.cshtml
BulkyWeb/wwwroot/: images.lnk
BulkyWeb/wwwroot/css/: site.css  style.css
BulkyWeb/wwwroot/js/: blog.js  company.js  order.js  product.js  testimonial.js  user.js
(+91 files in other folders)
